[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:espresso/__init__.py]

[bumpversion:file:espresso/espresso.py]

[bumpversion:file:espresso/siteconfig.py]

[bumpversion:file:espresso/utils.py]

[bumpversion:file:espresso/vibespresso.py]

[bumpversion:file:espresso/nebespresso.py]

[bumpversion:file:docs/source/conf.py]

